<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundos</title>
    <style>
        body{
            background-color: lightgray;
        }
        div.bloco{
            width: 500px;
            height: 100px;
            border: 3px solid black;
            margin: 10px;
            background-image: url("imagens/wallpaper003.jpg")
        }
        div#b1{
            background-position: top left;
        }
        div#b2{
            background-position: right bottom;
        }
        div#b3{
            background-position: center center;
        }
        div#b4{
            background-position: right center;
        }
    </style>
</head>
<body>
    <div class="bloco" id="b1">

    </div>
    <div class="bloco" id="b2">

    </div>
    <div class="bloco" id="b3">

    </div>
    <div class="bloco" id="b4">

    </div>
</body>
</html>