<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo</title>
</head>
<style>
    body{
        height: 100vh;
        background-color: black;
        background-image: url("imagens/wallpaper002.jpg");
        background-position: center center ;
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;
    }
    main{
        background-color: white;
        max-width: 700px;
        margin:auto;
        border: 2px solid black;
        border-radius: 10px;
        padding: 10px;
        text-align: justify;
        text-indent: 10px;
    }
</style>
<body>
    <main>
        <h1>Exemplo</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Doloribus exercitationem tempora laudantium laboriosam soluta molestiae explicabo deleniti blanditiis nulla, sit sed ad facilis dolores nemo commodi dicta quos necessitatibus aliquid.lorem Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis quidem asperiores id totam odit. Delectus porro non, aliquid voluptate quas magni perspiciatis quibusdam laudantium aspernatur labore facere, fuga nam placeat!</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Exercitationem, temporibus repellat itaque repudiandae ipsum, asperiores ratione qui ut voluptas aspernatur illum! Ex, deleniti quod ea exercitationem mollitia asperiores nemo laudantium. Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia maiores inventore numquam voluptatem amet eligendi? Fugit expedita minus culpa commodi distinctio quia. Distinctio voluptatem a accusantium delectus odit sed incidunt.
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Facilis amet reiciendis harum, consequatur commodi nam sunt cumque animi ex fugit minus ipsam ratione at accusamus exercitationem quam enim, ut laborum?Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse similique suscipit repellendus? Sit incidunt autem iusto libero quae totam odit, at voluptates voluptas labore a laborum, esse commodi? Exercitationem, qui?Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis exercitationem veritatis soluta. Delectus cum assumenda ea laudantium, iusto quia ducimus praesentium veniam doloremque sunt magni tenetur, blanditiis facere possimus sapiente?
        </p>
    </main>
</body>
</html>