<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        td, th{
            width: 300px;
            border: 2px solid black;
            padding: 10px;
        }
        td{
            text-align: left;
        }
        th{
            font-size: 1.4em;
            background-color: rgb(138, 136, 136);
            color:white;
        }
        tbody > tr:nth-child(odd){
            background-color: rgb(233, 117, 117);
        }
            
        tfoot{
            background-color: rgb(138, 136, 136);
            color:white;
            font-weight: bold;
        }
        table{
            border-collapse: collapse;
        }
        caption{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1.3em;
            font-weight: bold;
            background-color: rgb(85, 85, 84);
            color: white;
            padding: 10px;
        }
    </style>
</head>
<body>
    <h1>Uso de tabelas grandes</h1>
    <table>
        <thead>
            <caption>Três maiores populações estaduais do Brasil</caption>
            <tr>
                <th scope="col">Estado</th>
                <th scope="col">População</th>
                <th scope="col">% da população total</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>São Paulo</td>
                <td>46 649 132</td>
                <td>21,9%</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td>19 597 330</td>
                <td>10,1%</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td>17 463 349</td>
                <td>8,2%</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th scope="row">Total de Habitantes</th>
                <td>83.709.811</td>
                <td>40,2%</td>
            </tr>
        </tfoot>        
    </table>
</body>
</html>